PORT=3002
ENVIRONMENT=development
MONGO_INITDB_ROOT_USERNAME=nick
MONGO_INITDB_ROOT_PASSWORD=1234
MONGO_INITDB_DATABASE=Vehicle
MONGO_DATABASE_URL=mongodb://nick:1234@database:27017/Vehicle
MLAB_DATABASE_URL=mongodb://nick:nick1234@ds345028.mlab.com:45028/incidents
INCIDENTS_PORT=3003